# ServiceProviderValuation

./: .gitignore  README.md  ServiceProviderRating.sln  docker-compose.yml
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json  dockerfile
NotificationService/NotificationService.Business/: NotificationService.Business.csproj
NotificationService/NotificationService.Business/Services/Abstract/: INotificationService.cs
NotificationService/NotificationService.Business/Services/Concrete/: NotificationService.cs
NotificationService/NotificationService.Business/Workers/: NotificationWorker.cs
NotificationService/NotificationService.Controller/: NotificationService.Controller.csproj
NotificationService/NotificationService.Controller/Controllers/: NotificationController.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/EventBus/: RabbitMqConsumer.cs
NotificationService/NotificationService.Infrastructure/EventBus/Events/: RateCreatedEvent.cs
NotificationService/NotificationService.Infrastructure/Messaging/: RabbitMqConsumer.cs
NotificationService/NotificationServiceTests/ControllerTests/: NotificationControllerTest.cs
NotificationService/NotificationServiceTests/ServiceTests/: NotificationServiceTest.cs
NotificationService/NotificationServiceTests/WorkerTests/: NotficationWorkerTest.cs
NotificationService/Properties/: launchSettings.json
RatingService/: Program.cs  RatingService.csproj  appsettings.json  dockerfile
RatingService/Business/: Business.csproj
RatingService/Business/Services/Abstract/: IProviderService.cs  IRateService.cs  IUserService.cs
RatingService/Business/Services/Concrete/: ProviderService.cs  RateService.cs  UserService.cs
RatingService/Business/Workers/: RatingWorker.cs
RatingService/Controller/: Controller.csproj  RatingController.cs  ServiceProviderController.cs  UserController.cs
RatingService/Domain/Entities/: Constants.cs
RatingService/Domain/Entities/Enums/: RatingValue.cs
RatingService/Infrastructure/: Infrastructure.csproj
RatingService/Infrastructure/Logging/: Logger.cs
RatingService/Infrastructure/Messaging/: RabbitMqClient.cs  RabbitMqSettings.cs
RatingService/Infrastructure/Messaging/Events/: RateCreatedEvent.cs
RatingService/Properties/: launchSettings.json
RatingService/RatingServiceTests/ControllerTests/: RatingControllerTest.cs  ServiceProviderControllerTest.cs  UserControllerTest.cs
RatingService/RatingServiceTests/ServiceTests/: ProviderSerivceTests.cs  RateServiceTests.cs  UserServiceTests.cs
RatingService/ServiceProviderRatingNuget/: ServiceProviderRatingNuget.csproj
ServiceProviderRatingNuget/: ServiceProviderRatingNuget.csproj
ServiceProviderRatingNuget/DataAccess/: ServiceProviderRatingDbContext.cs
ServiceProviderRatingNuget/DataAccess/Repositories/: IRepository.cs  Repository.cs
ServiceProviderRatingNuget/DataAccess/Repositories/Abstract/: INotificationRepository.cs  IRatingRepository.cs  IServiceProviderRepository.cs  IUserRepository.cs
ServiceProviderRatingNuget/DataAccess/Repositories/Concrete/: NotificationRepository.cs  RatingRepository.cs  ServiceProviderRepository.cs  UserRepository.cs
ServiceProviderRatingNuget/Domain/Entities/: Notification.cs  Provider.cs  Rating.cs  RatingMessage.cs  User.cs
ServiceProviderRatingNuget/Domain/Entities/Dtos/: NotificationDto.cs  ProviderDto.cs  RatingDto.cs  UserDto.cs
ServiceProviderRatingNuget/Extensions/: ExceptionHandlingMiddlewareExtensions.cs
ServiceProviderRatingNuget/MiddleWare/: ExceptionHandlingMiddleware.cs
